vault_addr: http://localhost:8300
vault_token: ${{ secrets.VAULT_TOKEN }}
konnect_region: eu
konnect_personal_access_token: ${{ secrets.KONNECT_PAT }}

# Resource Governor
KONNECT_TEAM_RESOURCES_S3_BUCKET_PREFIX: konnect-team-resources